# spark-streaming-pipeline

./: .gitignore  Dockerfile  README.md  pom.xml  pytho.Dockerfile  python_kafka_test_client.py
python/: meetup_consumber.py  meetup_producer.py
src/main/java/org/example/: MeetupRsvpsAnalizer.java  TopKLessTrendingMeetupTopicsFinder.java  TopKTrendingMeetupTopicsFinder.java
src/main/java/org/example/config/: KafkaConsumerConfig.java
src/main/java/org/example/deserializer/: MeetupRsvpsDeserializer.java
src/main/java/org/example/filter/: MeetupFilterByCity.java  MeetupFilterByCountry.java
src/main/java/org/example/model/: Event.java  Group.java  GroupTopics.java  MeetupRsvpsMessage.java  Member.java  Venue.java
src/main/java/org/example/model/dto/: CountDto.java
